# intro_to_software_dev_experiments and projects

some of my p5 stuff from first 3 weeks.
jelly_fish
https://editor.p5js.org/tradesman2017/sketches/tng6MPkqi
sierpinski_triangle(week 3)
https://editor.p5js.org/tradesman2017/sketches/aQv4wMDG8
disco_lights(week_1)
https://editor.p5js.org/tradesman2017/sketches/VEOsJzvzY
accelerating_balls
https://editor.p5js.org/tradesman2017/sketches/VEOsJzvzY
